# Backend

./: .gitignore  Backend.sln  README.md  docker-compose.yml
NextVer.Api/: NextVer.Api.csproj  Program.cs  Startup.cs  appsettings.json
NextVer.Api/Configuration/: DependencyInjectionConfiguration.cs  HangfireConfiguration.cs  SwaggerConfiguration.cs
NextVer.Api/Controllers/: AuthController.cs  CommentController.cs  EpisodeController.cs  GalleryController.cs  GenreController.cs  MediaGalleryTypeController.cs  MovieController.cs  NotificationController.cs  NotificationTypeController.cs  ProductionTypeController.cs  ProductionVersionController.cs  RatingCategoryController.cs  RatingController.cs  ReleasePlaceController.cs  ReleasePlaceTypeController.cs  TechnologyController.cs  TechnologyTypeController.cs  TvShowController.cs  UniverseController.cs  UserCollectionController.cs  UserCollectionTypeController.cs  UserTypeController.cs
NextVer.Api/Enums/: ProductionTypes.cs
NextVer.Api/Extensions/: HttpExtensions.cs
NextVer.Api/Helpers/: AuthorizationHelper.cs  AutoMapperProfiles.cs  PaginationHeader.cs  VideoLinkHelper.cs
NextVer.Api/Properties/: launchSettings.json
NextVer.Domain/: NextVer.Domain.csproj
NextVer.Domain/DTOs/: CommentForAddDto.cs  CommentForEditDto.cs  EmailForChange.cs  EpisodeForAddDto.cs  EpisodeForEditDto.cs  GalleryForAddDto.cs  GalleryForEditDto.cs  GenreForAddDto.cs  GenreForEditDto.cs  MediaGalleryTypeForAddDto.cs  MediaGalleryTypeForEditDto.cs  MovieCountDto.cs  MovieForAddDto.cs  MovieForEditDto.cs  MovieForListDto.cs  NotificationForAddDto.cs  NotificationForEditDto.cs  NotificationTypeForAddDto.cs  NotificationTypeForEditDto.cs  ProductionForListDto.cs  ProductionTypeForAddDto.cs  ProductionTypeForEditDto.cs  ProductionVersionDetailsDto.cs  ProductionVersionForAddDto.cs  ProductionVersionForEditDto.cs  RatingCategoryForAddDto.cs  RatingCategoryForEditDto.cs  RatingForAddDto.cs  RatingForEditDto.cs  ReleasePlaceForAddDto.cs  ReleasePlaceForEditDto.cs  ReleasePlaceTypeForAddDto.cs  ReleasePlaceTypeForEditDto.cs  TechnologiesForProductionVersionDto.cs  TechnologyForAddDto.cs  TechnologyForEditDto.cs  TechnologyTypeForAddDto.cs  TechnologyTypeForEditDto.cs  TvShowCountDto.cs  TvShowForAddDto.cs  (+12 more)
NextVer.Domain/Email/: EmailMessage.cs
NextVer.Domain/Email/Builders/: ConfirmationEmailBuilder.cs
NextVer.Domain/Interfaces/: IEntityWithLinkIds.cs
NextVer.Domain/Models/: Comment.cs  Episode.cs  Gallery.cs  Game.cs  Genre.cs  MediaGalleryType.cs  Movie.cs  MovieGenre.cs  MovieUniverse.cs  Notification.cs  NotificationType.cs  Notifiction.cs  NotifictionType.cs  ProductionTechnology.cs  ProductionType.cs  ProductionVersion.cs  Rating.cs  RatingCategory.cs  ReleasePlace.cs  ReleasePlaceType.cs  Technology.cs  TechnologyType.cs  TvShow.cs  TvShowGenre.cs  TvShowUniverse.cs  Universe.cs  User.cs  UserCollection.cs  UserCollectionProduction.cs  UserCollectionType.cs  UserType.cs
NextVer.Infrastructure/: NextVer.Infrastructure.csproj
NextVer.Infrastructure/Helpers/: PagedList.cs  TokenGenerator.cs
NextVer.Infrastructure/Helpers/PaginationParameters/: ProductionParameters.cs
NextVer.Infrastructure/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  IEmailService.cs  IMovieRepository.cs  IRatingRepository.cs  ITvShowRepository.cs
NextVer.Infrastructure/Migrations/: 20230601180912_InitialDatabaseMigration.Designer.cs  20230601180912_InitialDatabaseMigration.cs  20230610154955_InitialDatabaseMigration.Designer.cs  20230610154955_InitialDatabaseMigration.cs  20230626111617_FixUserModel.Designer.cs  20230626111617_FixUserModel.cs  NextVerDbContextModelSnapshot.cs
NextVer.Infrastructure/Persistance/: EmailConfiguration.cs  NextVerDbContext.cs
NextVer.Infrastructure/Persistance/DbSeed/: CommentData.json  EpisodeData.json  GenreData.json  MediaGalleryTypeData.json  MovieData.json  MovieGenreData.json  MovieUniverseData.json  NotificationData.json  NotificationTypeData.json  ProductionTechnologyData.json  ProductionTypeData.json  ProductionVersionData.json  RatingCategoryData.json  RatingData.json  ReleasePlaceData.json  ReleasePlaceTypeData.json  Seed.cs  TechnologyData.json  TechnologyTypeData.json  TvShowData.json  TvShowGenreData.json  TvShowUniverseData.json  UniverseData.json  UserCollectionTypeData.json  UserData.json  UserTypeData.json
NextVer.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  MovieRepository.cs  RatingRepository.cs  TvShowRepository.cs
NextVer.Infrastructure/Services/: EmailService.cs
